server.port = 8085

spring.datasource.url = jdbc:mysql://localhost:3306/cab_service
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


